# gtl_for_java

./: build.gradle  settings.gradle
data/: sample.db
doc/: MLlib线性回归理论与实战  Mllib基本概念  数据降维  特征提取和转换  第七章MLlib分类实战.docx  第六章.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gtl/app/: BasicOpsTest.java  ImageOpsTest.java  MSAAApp.java  Main.java  Simple3DBoxApp.java
src/main/java/gtl/common/: BitSet.java  CommonSuits.java  Identifier.java  IdentifierImpl.java  Pair.java  Property.java  PropertySet.java  Variant.java
src/main/java/gtl/geom/: Envelope.java  Envelope2D.java  EnvelopeImpl.java  Geom2DSuits.java  Geom3DSuits.java  GeomSuits.java  Geometry.java  GeometryCollection.java  HCoordinate.java  InfiniteLine.java  Interval.java  IntervalsImpl.java  IsoscelesRightTriangle.java  IsoscelesTriangle.java  LabeledInterval.java  LineIntersector2D.java  LineSegment.java  LineString.java  LinearRing.java  Location.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  PackedVectorSequence.java  PackedVertexSequence.java  Point.java  Polygon.java  Ray.java  RayCrossingCounter2D.java  RobustDeterminant2D.java  RobustLineIntersector2D.java  Scalar.java  Timeline.java  TimelineImpl.java  Track.java  Triangle.java  TriangleImpl.java  Vector.java  Vector3D.java  VectorImpl.java  (+4 more)
src/main/java/gtl/index/: Command.java  Entry.java  EntryImpl.java  IndexSuits.java  Indexable.java  NearestNeighborComparator.java  NodeImpl.java  Visitor.java
src/main/java/gtl/io/: DoubleComparator.java  File.java  Serializable.java
src/main/java/gtl/ipc/: ArrayListDescriptor.java  ClientProtocol.java  CommandDescriptor.java  DataDescriptor.java  MasterDescriptor.java  MasterProtocol.java  MasterProxy.java  ParameterDescriptor.java  ResultDescriptor.java  SlaveDescriptor.java  SlaveProtocol.java  SlaveProxy.java
src/main/java/gtl/math/: Float128.java  PrecisionModel.java
(+384 files in other folders)
